{
  "name": "youtube-clone-backend",
  "version": "1.0.0",
  "description": "Youtube clone backend using Node + Postgres + Sequelize",
  "keywords": [
    "Node",
    "Express",
    "Postgre",
    "Sequelize"
  ],
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server",
    "dev": "nodemon src/server"
  },
  "author": "Yongtai Huang",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {}
}
